MPSA00000095 00000026
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
msgTable                         :OBJ:0x20008100:0x00000320:LOC
INIT_LIST_HEAD                   :FUN:0x20001740:0x00000048:LOC
list_add                         :FUN:0x200017F8:0x00000058:LOC
list_add_tail                    :FUN:0x20001850:0x00000054:LOC
list_del                         :FUN:0x200018F0:0x0000005C:LOC
list_empty                       :FUN:0x2000194C:0x00000044:LOC
pcbTable                         :OBJ:0x20008420:0x000024B8:LOC
next_pid                         :OBJ:0x20008018:0x00000004:LOC
term0_reg                        :OBJ:0x20008020:0x00000004:LOC
term_puts                        :FUN:0x20002090:0x00000084:LOC
term_putchar                     :FUN:0x20002114:0x000000F8:LOC
tx_status                        :FUN:0x2000220C:0x00000038:LOC
INIT_LIST_HEAD                   :FUN:0x20002A90:0x00000048:LOC
term0_reg                        :OBJ:0x20008030:0x00000004:LOC
term_puts                        :FUN:0x20002AD8:0x00000084:LOC
term_putchar                     :FUN:0x20002B5C:0x000000F8:LOC
tx_status                        :FUN:0x20002C54:0x00000038:LOC
term0_reg                        :OBJ:0x20008050:0x00000004:LOC
term_puts                        :FUN:0x200030E0:0x00000084:LOC
term_putchar                     :FUN:0x20003164:0x000000F8:LOC
tx_status                        :FUN:0x2000325C:0x00000038:LOC
term0_reg                        :OBJ:0x20008060:0x00000004:LOC
term_puts                        :FUN:0x200039F0:0x00000084:LOC
term_putchar                     :FUN:0x20003A74:0x000000F8:LOC
tx_status                        :FUN:0x20003B6C:0x00000038:LOC
term0_reg                        :OBJ:0x20008070:0x00000004:LOC
term_puts                        :FUN:0x20003D30:0x00000084:LOC
term_putchar                     :FUN:0x20003DB4:0x000000F8:LOC
tx_status                        :FUN:0x20003EAC:0x00000038:LOC
processWaitingDevice             :FUN:0x200040FC:0x000000A8:LOC
term0_reg                        :OBJ:0x20008080:0x00000004:LOC
term_puts                        :FUN:0x200046B0:0x00000084:LOC
term_putchar                     :FUN:0x20004734:0x000000F8:LOC
tx_status                        :FUN:0x2000482C:0x00000038:LOC
initPageTableEntry               :FUN:0x20004FA4:0x000000B4:LOC
initUProc                        :FUN:0x20005058:0x000003F4:LOC
initDevProc                      :FUN:0x2000544C:0x0000034C:LOC
term0_reg                        :OBJ:0x200080D0:0x00000004:LOC
term_puts                        :FUN:0x20005B70:0x00000084:LOC
term_putchar                     :FUN:0x20005BF4:0x000000F8:LOC
tx_status                        :FUN:0x20005CEC:0x00000038:LOC
term0_reg                        :OBJ:0x200080E0:0x00000004:LOC
term_puts                        :FUN:0x20006270:0x00000084:LOC
term_putchar                     :FUN:0x200062F4:0x000000F8:LOC
tx_status                        :FUN:0x200063EC:0x00000038:LOC
term0_reg                        :OBJ:0x200080F0:0x00000004:LOC
term_puts                        :FUN:0x20006710:0x00000084:LOC
term_putchar                     :FUN:0x20006794:0x000000F8:LOC
tx_status                        :FUN:0x2000688C:0x00000038:LOC
getVictimPageIndex               :FUN:0x200069B4:0x000000D8:LOC
index.0                          :OBJ:0x200080F4:0x00000004:LOC
updateTLBEntry                   :FUN:0x20006A8C:0x0000007C:LOC
invalidateDirtyPage              :FUN:0x20006B08:0x00000108:LOC
performIOOnBackingStore          :FUN:0x20006C10:0x0000011C:LOC
terminateProcess                 :FUN:0x20006D2C:0x00000124:LOC
INITCPU                          :FUN:0x2000761C:0x00000040:GLB
print_terminals                  :OBJ:0x20008084:0x00000020:GLB
swap_mutex_process               :OBJ:0x2000C094:0x00000004:GLB
headProcQ                        :FUN:0x20001C58:0x00000068:GLB
printer_pcbs                     :OBJ:0x2000C070:0x00000020:GLB
setSTATUS                        :FUN:0x2000743C:0x0000001C:GLB
swap_mutex_state                 :OBJ:0x2000C0A0:0x0000008C:GLB
print_printer6                   :FUN:0x20004D04:0x00000040:GLB
exceptionHandler                 :FUN:0x20002990:0x000000FC:GLB
initPcbs                         :FUN:0x20001990:0x000000B0:GLB
write_to_device                  :FUN:0x20005E5C:0x00000168:GLB
getENTRYHI                       :FUN:0x20007368:0x00000014:GLB
emptyProcQ                       :FUN:0x20001BD8:0x00000038:GLB
swapMutex                        :FUN:0x20004908:0x0000007C:GLB
HALT                             :FUN:0x200075DC:0x00000014:GLB
setCAUSE                         :FUN:0x20007458:0x0000001C:GLB
structures                       :OBJ:0x2000A930:0x000011E0:GLB
getDeltaTime                     :FUN:0x20002D38:0x000000A0:GLB
generalExceptionHandler          :FUN:0x20006604:0x0000010C:GLB
memcpy                           :FUN:0x20002C8C:0x000000AC:GLB
pager                            :FUN:0x20006E50:0x00000454:GLB
TLBWR                            :FUN:0x20007474:0x00000014:GLB
STST                             :FUN:0x2000751C:0x000000C0:GLB
mkEmptyMessageQ                  :FUN:0x200014B8:0x0000003C:GLB
terminate_sst_process            :FUN:0x20005D24:0x00000138:GLB
getEPC                           :FUN:0x200073A4:0x00000014:GLB
PANIC                            :FUN:0x200075F0:0x00000014:GLB
print_printer4                   :FUN:0x20004C84:0x00000040:GLB
pcbFree_h                        :OBJ:0x20008010:0x00000008:GLB
TLBCLR                           :FUN:0x200074C4:0x00000014:GLB
SST_loop                         :FUN:0x20005FC4:0x0000011C:GLB
removeProcQ                      :FUN:0x20001CC0:0x0000007C:GLB
LDCXT                            :FUN:0x200074FC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000732C:0x00000014:GLB
swap_mutex_pcb                   :OBJ:0x2000C090:0x00000004:GLB
setENTRYHI                       :FUN:0x20007420:0x0000001C:GLB
headMessage                      :FUN:0x200016CC:0x00000068:GLB
print_printer0                   :FUN:0x20004B84:0x00000040:GLB
processCount                     :OBJ:0x2000A910:0x00000004:GLB
print_terminal4                  :FUN:0x20004A84:0x00000040:GLB
curr                             :OBJ:0x2000C12C:0x00000004:GLB
insertMessage                    :FUN:0x2000152C:0x00000048:GLB
emptyChild                       :FUN:0x20001E18:0x0000006C:GLB
print_printer7                   :FUN:0x20004D44:0x00000040:GLB
allocMsg                         :FUN:0x200013F8:0x000000C0:GLB
ssi_pcb                          :OBJ:0x2000A924:0x00000004:GLB
removeChild                      :FUN:0x20001EF0:0x0000009C:GLB
UProc_state                      :OBJ:0x2000BB10:0x00000460:GLB
print_to                         :FUN:0x20004D84:0x00000220:GLB
ready_queue                      :OBJ:0x20008034:0x00000008:GLB
WAIT                             :FUN:0x200074D8:0x00000014:GLB
__start                          :FUN:0x200072B0:0x0000003C:GLB
handlePseudoClockInterrupt       :FUN:0x20003790:0x00000114:GLB
LDST                             :FUN:0x20007604:0x00000018:GLB
emptyMessageQ                    :FUN:0x200014F4:0x00000038:GLB
print_terminal2                  :FUN:0x20004A04:0x00000040:GLB
getSTATUS                        :FUN:0x2000737C:0x00000014:GLB
test                             :FUN:0x20005798:0x000003D4:GLB
TLBR                             :FUN:0x200074B0:0x00000014:GLB
blockedForDevice                 :OBJ:0x2000A8E0:0x00000030:GLB
terminal_pcbs                    :OBJ:0x2000C050:0x00000020:GLB
sst_pcbs                         :OBJ:0x2000C030:0x00000020:GLB
scheduler                        :FUN:0x20003BA4:0x0000018C:GLB
blockedForClock                  :OBJ:0x2000803C:0x00000008:GLB
setTIMER                         :FUN:0x20007404:0x0000001C:GLB
syscallHandler                   :FUN:0x20002628:0x00000368:GLB
CAS                              :FUN:0x200074EC:0x00000010:GLB
getINDEX                         :FUN:0x20007304:0x00000014:GLB
ssi_terminate_process            :FUN:0x200041A4:0x000000DC:GLB
saveState                        :FUN:0x20002464:0x00000128:GLB
releaseProcessByDeviceNumber     :FUN:0x20003294:0x000000D0:GLB
insertProcQ                      :FUN:0x20001C10:0x00000048:GLB
print_terminal3                  :FUN:0x20004A44:0x00000040:GLB
print_printer3                   :FUN:0x20004C44:0x00000040:GLB
freePcb                          :FUN:0x20001A40:0x00000048:GLB
SYSCALL                          :FUN:0x200072F0:0x00000014:GLB
main                             :FUN:0x20002DD8:0x00000304:GLB
isPCBInList                      :FUN:0x20002244:0x000000A8:GLB
SSTRequest                       :FUN:0x200060E0:0x0000018C:GLB
print_terminal7                  :FUN:0x20004B44:0x00000040:GLB
print_printer1                   :FUN:0x20004BC4:0x00000040:GLB
TLBWI                            :FUN:0x20007488:0x00000014:GLB
getCAUSE                         :FUN:0x20007390:0x00000014:GLB
setENTRYLO                       :FUN:0x200073E8:0x0000001C:GLB
print_printers                   :OBJ:0x200080A4:0x00000020:GLB
create_process                   :FUN:0x20004864:0x000000A4:GLB
print_terminal6                  :FUN:0x20004B04:0x00000040:GLB
getBADVADDR                      :FUN:0x20007340:0x00000014:GLB
insertChild                      :FUN:0x20001E84:0x0000006C:GLB
getRANDOM                        :FUN:0x20007318:0x00000014:GLB
freeMsg                          :FUN:0x2000139C:0x0000005C:GLB
msgFree_h                        :OBJ:0x20008000:0x00000008:GLB
getHighestPriorityNTint          :FUN:0x200038A4:0x0000008C:GLB
softBlockCount                   :OBJ:0x2000A914:0x00000004:GLB
popMessage                       :FUN:0x200015BC:0x00000110:GLB
TLBP                             :FUN:0x2000749C:0x00000014:GLB
addrToDevice                     :FUN:0x20003EE4:0x00000218:GLB
mkEmptyProcQ                     :FUN:0x20001B9C:0x0000003C:GLB
handleUserProgramTrap            :FUN:0x20006424:0x000000BC:GLB
interruptHandler                 :FUN:0x20003930:0x000000B8:GLB
allocPcb                         :FUN:0x20001A88:0x00000114:GLB
outProcQ                         :FUN:0x20001D3C:0x000000DC:GLB
mutex_holder                     :OBJ:0x2000C09C:0x00000004:GLB
pushMessage                      :FUN:0x20001574:0x00000048:GLB
sendMessage                      :FUN:0x2000258C:0x0000009C:GLB
outChild                         :FUN:0x20001F8C:0x000000F8:GLB
prevTod                          :OBJ:0x2000A91C:0x00000004:GLB
handleSupportSyscallException    :FUN:0x200064E0:0x00000124:GLB
current_process                  :OBJ:0x2000A920:0x00000004:GLB
setINDEX                         :FUN:0x200073CC:0x0000001C:GLB
print_terminal5                  :FUN:0x20004AC4:0x00000040:GLB
getPRID                          :FUN:0x200073B8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x200068C4:0x000000F0:GLB
handleLocalTimerInterrupt        :FUN:0x200036F4:0x0000009C:GLB
print_terminal0                  :FUN:0x20004984:0x00000040:GLB
currPid                          :OBJ:0x2000A918:0x00000004:GLB
print_printer5                   :FUN:0x20004CC4:0x00000040:GLB
SSI_entry_point                  :FUN:0x20004620:0x00000084:GLB
handleException                  :FUN:0x200022EC:0x00000178:GLB
getTIMER                         :FUN:0x20007354:0x00000014:GLB
handle_request                   :FUN:0x20004280:0x000003A0:GLB
test_pcb                         :OBJ:0x2000C098:0x00000004:GLB
initMsgs                         :FUN:0x20001300:0x0000009C:GLB
print_terminal1                  :FUN:0x200049C4:0x00000040:GLB
print_printer2                   :FUN:0x20004C04:0x00000040:GLB
swap_pool_table                  :OBJ:0x2000BF70:0x000000C0:GLB
handleNonTimer                   :FUN:0x20003364:0x00000390:GLB
