MPSA0000009E 00000029
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
msgTable                         :OBJ:0x20008100:0x00000320:LOC
INIT_LIST_HEAD                   :FUN:0x20001740:0x00000048:LOC
list_add                         :FUN:0x200017F8:0x00000058:LOC
list_add_tail                    :FUN:0x20001850:0x00000054:LOC
list_del                         :FUN:0x200018F0:0x0000005C:LOC
list_empty                       :FUN:0x2000194C:0x00000044:LOC
pcbTable                         :OBJ:0x20008420:0x000024B8:LOC
next_pid                         :OBJ:0x20008018:0x00000004:LOC
term0_reg                        :OBJ:0x20008020:0x00000004:LOC
term_puts                        :FUN:0x20002090:0x00000084:LOC
term_putchar                     :FUN:0x20002114:0x000000F8:LOC
tx_status                        :FUN:0x2000220C:0x00000038:LOC
INIT_LIST_HEAD                   :FUN:0x20002A90:0x00000048:LOC
term0_reg                        :OBJ:0x20008030:0x00000004:LOC
term_puts                        :FUN:0x20002AD8:0x00000084:LOC
term_putchar                     :FUN:0x20002B5C:0x000000F8:LOC
tx_status                        :FUN:0x20002C54:0x00000038:LOC
term0_reg                        :OBJ:0x20008050:0x00000004:LOC
term_puts                        :FUN:0x200030E0:0x00000084:LOC
term_putchar                     :FUN:0x20003164:0x000000F8:LOC
tx_status                        :FUN:0x2000325C:0x00000038:LOC
term0_reg                        :OBJ:0x20008060:0x00000004:LOC
term_puts                        :FUN:0x200039F0:0x00000084:LOC
term_putchar                     :FUN:0x20003A74:0x000000F8:LOC
tx_status                        :FUN:0x20003B6C:0x00000038:LOC
term0_reg                        :OBJ:0x20008070:0x00000004:LOC
term_puts                        :FUN:0x20003D30:0x00000084:LOC
term_putchar                     :FUN:0x20003DB4:0x000000F8:LOC
tx_status                        :FUN:0x20003EAC:0x00000038:LOC
processWaitingDevice             :FUN:0x200040FC:0x000000A8:LOC
term0_reg                        :OBJ:0x20008080:0x00000004:LOC
term_puts                        :FUN:0x200046B0:0x00000084:LOC
term_putchar                     :FUN:0x20004734:0x000000F8:LOC
tx_status                        :FUN:0x2000482C:0x00000038:LOC
next_line                        :FUN:0x20004CD0:0x000000BC:LOC
next_char                        :FUN:0x20004C64:0x0000006C:LOC
initSwapPoolTable                :FUN:0x20004EAC:0x00000084:LOC
initPageTableEntry               :FUN:0x20004F30:0x000000B4:LOC
initUProc                        :FUN:0x20004FE4:0x000003F4:LOC
initSST                          :FUN:0x200053D8:0x000001F4:LOC
initSwapMutex                    :FUN:0x200055CC:0x000000A0:LOC
initDevProc                      :FUN:0x20005C8C:0x0000034C:LOC
term0_reg                        :OBJ:0x200080D0:0x00000004:LOC
term_puts                        :FUN:0x20006130:0x00000084:LOC
term_putchar                     :FUN:0x200061B4:0x000000F8:LOC
tx_status                        :FUN:0x200062AC:0x00000038:LOC
term0_reg                        :OBJ:0x200080E0:0x00000004:LOC
term_puts                        :FUN:0x20006860:0x00000084:LOC
term_putchar                     :FUN:0x200068E4:0x000000F8:LOC
tx_status                        :FUN:0x200069DC:0x00000038:LOC
term0_reg                        :OBJ:0x200080F0:0x00000004:LOC
term_puts                        :FUN:0x20006D00:0x00000084:LOC
term_putchar                     :FUN:0x20006D84:0x000000F8:LOC
tx_status                        :FUN:0x20006E7C:0x00000038:LOC
getPage                          :FUN:0x20006EB4:0x000000D8:LOC
i.0                              :OBJ:0x200080F4:0x00000004:LOC
updateTLB                        :FUN:0x20006F8C:0x0000007C:LOC
cleanDirtyPage                   :FUN:0x20007008:0x00000108:LOC
RWBackingStore                   :FUN:0x20007110:0x0000011C:LOC
kill_proc                        :FUN:0x2000722C:0x00000124:LOC
INITCPU                          :FUN:0x20007C0C:0x00000040:GLB
print_term5                      :FUN:0x200059CC:0x00000040:GLB
swap_mutex_process               :OBJ:0x2000CB1C:0x00000004:GLB
print                            :FUN:0x2000566C:0x00000220:GLB
headProcQ                        :FUN:0x20001C58:0x00000068:GLB
printer_pcbs                     :OBJ:0x2000CAFC:0x00000020:GLB
setSTATUS                        :FUN:0x20007A2C:0x0000001C:GLB
swap_mutex_state                 :OBJ:0x2000CB28:0x0000008C:GLB
exceptionHandler                 :FUN:0x20002990:0x000000FC:GLB
sst_write                        :FUN:0x2000649C:0x00000168:GLB
klog_char_index                  :OBJ:0x2000A934:0x00000004:GLB
initPcbs                         :FUN:0x20001990:0x000000B0:GLB
klog_buffer                      :OBJ:0x2000A938:0x00000A80:GLB
sst_array                        :OBJ:0x2000CABC:0x00000020:GLB
getENTRYHI                       :FUN:0x20007958:0x00000014:GLB
emptyProcQ                       :FUN:0x20001BD8:0x00000038:GLB
swapMutex                        :FUN:0x20004E30:0x0000007C:GLB
HALT                             :FUN:0x20007BCC:0x00000014:GLB
setCAUSE                         :FUN:0x20007A48:0x0000001C:GLB
ss_array                         :OBJ:0x2000B3B8:0x000011E0:GLB
getDeltaTime                     :FUN:0x20002D38:0x000000A0:GLB
generalExceptionHandler          :FUN:0x20006BF4:0x0000010C:GLB
memcpy                           :FUN:0x20002C8C:0x000000AC:GLB
pager                            :FUN:0x20007350:0x00000454:GLB
print_term1                      :FUN:0x200058CC:0x00000040:GLB
TLBWR                            :FUN:0x20007A64:0x00000014:GLB
STST                             :FUN:0x20007B0C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20004B74:0x000000F0:GLB
mkEmptyMessageQ                  :FUN:0x200014B8:0x0000003C:GLB
getEPC                           :FUN:0x20007994:0x00000014:GLB
PANIC                            :FUN:0x20007BE0:0x00000014:GLB
pcbFree_h                        :OBJ:0x20008010:0x00000008:GLB
klog_print                       :FUN:0x20004864:0x000000E4:GLB
TLBCLR                           :FUN:0x20007AB4:0x00000014:GLB
SST_loop                         :FUN:0x20006604:0x000000C8:GLB
removeProcQ                      :FUN:0x20001CC0:0x0000007C:GLB
LDCXT                            :FUN:0x20007AEC:0x00000020:GLB
print_term0                      :FUN:0x2000588C:0x00000040:GLB
getENTRYLO                       :FUN:0x2000791C:0x00000014:GLB
swap_mutex_pcb                   :OBJ:0x2000C9F8:0x00000004:GLB
printer2                         :FUN:0x20005B0C:0x00000040:GLB
setENTRYHI                       :FUN:0x20007A10:0x0000001C:GLB
headMessage                      :FUN:0x200016CC:0x00000068:GLB
processCount                     :OBJ:0x2000A910:0x00000004:GLB
printer6                         :FUN:0x20005C0C:0x00000040:GLB
curr                             :OBJ:0x2000CBB4:0x00000004:GLB
insertMessage                    :FUN:0x2000152C:0x00000048:GLB
emptyChild                       :FUN:0x20001E18:0x0000006C:GLB
allocMsg                         :FUN:0x200013F8:0x000000C0:GLB
support_request                  :FUN:0x200062E4:0x00000080:GLB
ssi_pcb                          :OBJ:0x2000A924:0x00000004:GLB
removeChild                      :FUN:0x20001EF0:0x0000009C:GLB
UProc_state                      :OBJ:0x2000C598:0x00000460:GLB
ready_queue                      :OBJ:0x20008034:0x00000008:GLB
WAIT                             :FUN:0x20007AC8:0x00000014:GLB
__start                          :FUN:0x200078A0:0x0000003C:GLB
handlePseudoClockInterrupt       :FUN:0x20003790:0x00000114:GLB
print_term2                      :FUN:0x2000590C:0x00000040:GLB
LDST                             :FUN:0x20007BF4:0x00000018:GLB
emptyMessageQ                    :FUN:0x200014F4:0x00000038:GLB
getSTATUS                        :FUN:0x2000796C:0x00000014:GLB
test                             :FUN:0x20005FD8:0x00000158:GLB
TLBR                             :FUN:0x20007AA0:0x00000014:GLB
blockedForDevice                 :OBJ:0x2000A8E0:0x00000030:GLB
terminal_pcbs                    :OBJ:0x2000CADC:0x00000020:GLB
scheduler                        :FUN:0x20003BA4:0x0000018C:GLB
blockedForClock                  :OBJ:0x2000803C:0x00000008:GLB
setTIMER                         :FUN:0x200079F4:0x0000001C:GLB
syscallHandler                   :FUN:0x20002628:0x00000368:GLB
printer0                         :FUN:0x20005A8C:0x00000040:GLB
CAS                              :FUN:0x20007ADC:0x00000010:GLB
supSyscallExceptionHandler       :FUN:0x20006AD0:0x00000124:GLB
getINDEX                         :FUN:0x200078F4:0x00000014:GLB
terminals                        :OBJ:0x20008084:0x00000020:GLB
printers                         :OBJ:0x200080A4:0x00000020:GLB
ssi_terminate_process            :FUN:0x200041A4:0x000000DC:GLB
saveState                        :FUN:0x20002464:0x00000128:GLB
releaseProcessByDeviceNumber     :FUN:0x20003294:0x000000D0:GLB
insertProcQ                      :FUN:0x20001C10:0x00000048:GLB
printer4                         :FUN:0x20005B8C:0x00000040:GLB
freePcb                          :FUN:0x20001A40:0x00000048:GLB
SYSCALL                          :FUN:0x200078E0:0x00000014:GLB
printer3                         :FUN:0x20005B4C:0x00000040:GLB
main                             :FUN:0x20002DD8:0x00000304:GLB
isPCBInList                      :FUN:0x20002244:0x000000A8:GLB
SSTRequest                       :FUN:0x200066CC:0x0000018C:GLB
TLBWI                            :FUN:0x20007A78:0x00000014:GLB
printer7                         :FUN:0x20005C4C:0x00000040:GLB
getCAUSE                         :FUN:0x20007980:0x00000014:GLB
setENTRYLO                       :FUN:0x200079D8:0x0000001C:GLB
create_process                   :FUN:0x20004D8C:0x000000A4:GLB
getBADVADDR                      :FUN:0x20007930:0x00000014:GLB
klog_print_dec                   :FUN:0x20004948:0x0000022C:GLB
insertChild                      :FUN:0x20001E84:0x0000006C:GLB
getRANDOM                        :FUN:0x20007908:0x00000014:GLB
freeMsg                          :FUN:0x2000139C:0x0000005C:GLB
msgFree_h                        :OBJ:0x20008000:0x00000008:GLB
getHighestPriorityNTint          :FUN:0x200038A4:0x0000008C:GLB
softBlockCount                   :OBJ:0x2000A914:0x00000004:GLB
programTrapExceptionHandler      :FUN:0x20006A14:0x000000BC:GLB
popMessage                       :FUN:0x200015BC:0x00000110:GLB
TLBP                             :FUN:0x20007A8C:0x00000014:GLB
addrToDevice                     :FUN:0x20003EE4:0x00000218:GLB
mkEmptyProcQ                     :FUN:0x20001B9C:0x0000003C:GLB
interruptHandler                 :FUN:0x20003930:0x000000B8:GLB
print_term7                      :FUN:0x20005A4C:0x00000040:GLB
allocPcb                         :FUN:0x20001A88:0x00000114:GLB
outProcQ                         :FUN:0x20001D3C:0x000000DC:GLB
mutex_holder                     :OBJ:0x2000CB24:0x00000004:GLB
pushMessage                      :FUN:0x20001574:0x00000048:GLB
sendMessage                      :FUN:0x2000258C:0x0000009C:GLB
print_term4                      :FUN:0x2000598C:0x00000040:GLB
outChild                         :FUN:0x20001F8C:0x000000F8:GLB
prevTod                          :OBJ:0x2000A91C:0x00000004:GLB
current_process                  :OBJ:0x2000A920:0x00000004:GLB
setINDEX                         :FUN:0x200079BC:0x0000001C:GLB
getPRID                          :FUN:0x200079A8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x200077A4:0x000000F0:GLB
handleLocalTimerInterrupt        :FUN:0x200036F4:0x0000009C:GLB
sst_terminate                    :FUN:0x20006364:0x00000138:GLB
currPid                          :OBJ:0x2000A918:0x00000004:GLB
SSI_entry_point                  :FUN:0x20004620:0x00000084:GLB
printer1                         :FUN:0x20005ACC:0x00000040:GLB
handleException                  :FUN:0x200022EC:0x00000178:GLB
getTIMER                         :FUN:0x20007944:0x00000014:GLB
print_term3                      :FUN:0x2000594C:0x00000040:GLB
handle_request                   :FUN:0x20004280:0x000003A0:GLB
printer5                         :FUN:0x20005BCC:0x00000040:GLB
print_term6                      :FUN:0x20005A0C:0x00000040:GLB
test_pcb                         :OBJ:0x2000CB20:0x00000004:GLB
initMsgs                         :FUN:0x20001300:0x0000009C:GLB
swap_pool_table                  :OBJ:0x2000C9FC:0x000000C0:GLB
klog_line_index                  :OBJ:0x2000A930:0x00000004:GLB
handleNonTimer                   :FUN:0x20003364:0x00000390:GLB
