MPSA0000006F 0000003F
INIT_LIST_HEAD                   :FUN:0x20003CE0:0x00000048:LOC
list_add                         :FUN:0x20003D98:0x00000058:LOC
list_add_tail                    :FUN:0x20003DF0:0x00000054:LOC
list_del                         :FUN:0x20003E90:0x0000005C:LOC
list_empty                       :FUN:0x20003EEC:0x00000044:LOC
msgTable                         :OBJ:0x20008D50:0x00000280:LOC
INIT_LIST_HEAD                   :FUN:0x20004370:0x00000048:LOC
list_add                         :FUN:0x20004428:0x00000058:LOC
list_add_tail                    :FUN:0x20004480:0x00000054:LOC
list_del                         :FUN:0x20004520:0x0000005C:LOC
list_empty                       :FUN:0x2000457C:0x00000044:LOC
pcbTable                         :OBJ:0x20008FD0:0x00001D60:LOC
next_pid                         :OBJ:0x20008038:0x00000004:LOC
list_del                         :FUN:0x2000512C:0x0000005C:LOC
p5_pcb                           :OBJ:0x20008D18:0x00000004:GLB
INITCPU                          :FUN:0x2000690C:0x00000040:GLB
printstate                       :OBJ:0x20008A18:0x0000008C:GLB
p4state                          :OBJ:0x20008158:0x0000008C:GLB
p9state                          :OBJ:0x200087E8:0x0000008C:GLB
clockwait_process                :FUN:0x20001280:0x0000007C:GLB
p8leaf4                          :FUN:0x200039B0:0x00000074:GLB
print                            :FUN:0x200010B0:0x00000154:GLB
p5Stack                          :OBJ:0x20008CF4:0x00000004:GLB
headProcQ                        :FUN:0x20004888:0x00000068:GLB
handleIntervalTimer              :FUN:0x20005460:0x0000010C:GLB
setSTATUS                        :FUN:0x2000672C:0x0000001C:GLB
exceptionHandler                 :FUN:0x20005F68:0x000000B8:GLB
child2state                      :OBJ:0x2000852C:0x0000008C:GLB
initPcbs                         :FUN:0x200045C0:0x000000B0:GLB
getENTRYHI                       :FUN:0x20006658:0x00000014:GLB
emptyProcQ                       :FUN:0x20004808:0x00000038:GLB
p5gen                            :FUN:0x20002E00:0x000001B8:GLB
p2                               :FUN:0x20002524:0x000003A8:GLB
p7                               :FUN:0x20003394:0x0000007C:GLB
hp_p1state                       :OBJ:0x20008900:0x0000008C:GLB
HALT                             :FUN:0x200068CC:0x00000014:GLB
setCAUSE                         :FUN:0x20006748:0x0000001C:GLB
systemcallHandler                :FUN:0x20005DD0:0x00000198:GLB
p2_pcb                           :OBJ:0x20008D08:0x00000004:GLB
p8leaf2                          :FUN:0x200038C8:0x00000074:GLB
gchild3state                     :OBJ:0x200086D0:0x0000008C:GLB
gchild4_pcb                      :OBJ:0x20008D40:0x00000004:GLB
p8leaf3                          :FUN:0x2000393C:0x00000074:GLB
TLBWR                            :FUN:0x20006764:0x00000014:GLB
STST                             :FUN:0x2000680C:0x000000C0:GLB
gchild3_pcb                      :OBJ:0x20008D3C:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x200040E8:0x0000003C:GLB
p10state                         :OBJ:0x20008874:0x0000008C:GLB
getEPC                           :FUN:0x20006694:0x00000014:GLB
PANIC                            :FUN:0x200068E0:0x00000014:GLB
pcbFree_h                        :OBJ:0x20008030:0x00000008:GLB
TLBCLR                           :FUN:0x200067B4:0x00000014:GLB
p5sys                            :FUN:0x200030C8:0x000000F4:GLB
removeProcQ                      :FUN:0x200048F0:0x0000007C:GLB
p4_ssi_create_process            :OBJ:0x20008004:0x00000008:GLB
LDCXT                            :FUN:0x200067EC:0x00000020:GLB
print_term0                      :FUN:0x20001204:0x0000007C:GLB
getENTRYLO                       :FUN:0x2000661C:0x00000014:GLB
setENTRYHI                       :FUN:0x20006710:0x0000001C:GLB
headMessage                      :FUN:0x200042FC:0x00000068:GLB
p5                               :FUN:0x200031BC:0x0000007C:GLB
hp_p1                            :FUN:0x20003BDC:0x00000060:GLB
processCount                     :OBJ:0x2000AD34:0x00000004:GLB
p7state                          :OBJ:0x200082FC:0x0000008C:GLB
p3state                          :OBJ:0x200080CC:0x0000008C:GLB
insertMessage                    :FUN:0x2000415C:0x00000048:GLB
emptyChild                       :FUN:0x20004A48:0x0000006C:GLB
p4_pcb_v1                        :OBJ:0x20008D10:0x00000004:GLB
SSIRequest                       :FUN:0x200060A4:0x000004F0:GLB
allocMsg                         :FUN:0x20004028:0x000000C0:GLB
p5MemLocation                    :OBJ:0x20008CFC:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000AD3C:0x00000004:GLB
removeChild                      :FUN:0x20004B20:0x0000009C:GLB
PseudoClockWP                    :OBJ:0x2000AE0C:0x00000008:GLB
p9pid                            :OBJ:0x20008AB4:0x00000004:GLB
ready_queue                      :OBJ:0x2000AD40:0x00000008:GLB
WAIT                             :FUN:0x200067C8:0x00000014:GLB
__start                          :FUN:0x200065A0:0x0000003C:GLB
p8                               :FUN:0x20003410:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x20008D34:0x00000004:GLB
LDST                             :FUN:0x200068F4:0x00000018:GLB
emptyMessageQ                    :FUN:0x20004124:0x00000038:GLB
p6                               :FUN:0x20003308:0x0000008C:GLB
p5state                          :OBJ:0x200081E4:0x0000008C:GLB
gchild4state                     :OBJ:0x2000875C:0x0000008C:GLB
getSTATUS                        :FUN:0x2000666C:0x00000014:GLB
handlePLT                        :FUN:0x200052D4:0x0000018C:GLB
test                             :FUN:0x2000141C:0x00001108:GLB
TLBR                             :FUN:0x200067A0:0x00000014:GLB
scheduler                        :FUN:0x20005900:0x000001BC:GLB
p8root                           :FUN:0x2000351C:0x00000120:GLB
setTIMER                         :FUN:0x200066F4:0x0000001C:GLB
CAS                              :FUN:0x200067DC:0x00000010:GLB
p8rootstate                      :OBJ:0x20008414:0x0000008C:GLB
startInterrupt                   :FUN:0x20005188:0x00000090:GLB
getINDEX                         :FUN:0x200065F4:0x00000014:GLB
p4pid                            :OBJ:0x20008AAC:0x00000004:GLB
hp_p2state                       :OBJ:0x2000898C:0x0000008C:GLB
p2pid                            :OBJ:0x20008AA4:0x00000004:GLB
insertProcQ                      :FUN:0x20004840:0x00000048:GLB
p8state                          :OBJ:0x20008388:0x0000008C:GLB
pFiveSupport                     :OBJ:0x20008AB8:0x0000023C:GLB
hp_p2                            :FUN:0x20003C3C:0x00000098:GLB
p9_pcb                           :OBJ:0x20008D44:0x00000004:GLB
freePcb                          :FUN:0x20004670:0x00000048:GLB
p5mm                             :FUN:0x20002FB8:0x00000110:GLB
SYSCALL                          :FUN:0x200065E0:0x00000014:GLB
gchild2_pcb                      :OBJ:0x20008D38:0x00000004:GLB
terminate_process                :FUN:0x200012FC:0x00000088:GLB
main                             :FUN:0x20004E50:0x0000028C:GLB
p4inc                            :OBJ:0x20008000:0x00000004:GLB
prevTOD                          :OBJ:0x2000AD30:0x00000004:GLB
TLBWI                            :FUN:0x20006778:0x00000014:GLB
getCAUSE                         :FUN:0x20006680:0x00000014:GLB
p6state                          :OBJ:0x20008270:0x0000008C:GLB
gchild2state                     :OBJ:0x20008644:0x0000008C:GLB
setENTRYLO                       :FUN:0x200066D8:0x0000001C:GLB
print_pcb                        :OBJ:0x20008D04:0x00000004:GLB
p3_pcb                           :OBJ:0x20008D0C:0x00000004:GLB
blockedPCBs                      :OBJ:0x2000AD4C:0x000000C0:GLB
create_process                   :FUN:0x20001384:0x00000098:GLB
getBADVADDR                      :FUN:0x20006630:0x00000014:GLB
p1p2sync                         :OBJ:0x20008CF8:0x00000004:GLB
p5a                              :FUN:0x20003238:0x00000058:GLB
p10                              :FUN:0x20003ACC:0x00000110:GLB
child1state                      :OBJ:0x200084A0:0x0000008C:GLB
insertChild                      :FUN:0x20004AB4:0x0000006C:GLB
getRANDOM                        :FUN:0x20006608:0x00000014:GLB
freeMsg                          :FUN:0x20003FCC:0x0000005C:GLB
child1                           :FUN:0x2000363C:0x0000010C:GLB
msgFree_h                        :OBJ:0x20008020:0x00000008:GLB
getHighestPriorityNTint          :FUN:0x20005630:0x00000094:GLB
softBlockCount                   :OBJ:0x2000AD38:0x00000004:GLB
set_ramaining_PCBfield           :FUN:0x20004DCC:0x00000084:GLB
getDeviceNumber                  :FUN:0x2000556C:0x000000C4:GLB
popMessage                       :FUN:0x200041EC:0x00000110:GLB
TLBP                             :FUN:0x2000678C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200047CC:0x0000003C:GLB
SSI_function_entry_point         :FUN:0x20006020:0x00000084:GLB
interruptHandler                 :FUN:0x20005868:0x0000008C:GLB
child1_pcb                       :OBJ:0x20008D2C:0x00000004:GLB
p10_pcb                          :OBJ:0x20008D48:0x00000004:GLB
allocPcb                         :FUN:0x200046B8:0x00000114:GLB
outProcQ                         :FUN:0x2000496C:0x000000DC:GLB
p5b                              :FUN:0x20003290:0x00000078:GLB
pushMessage                      :FUN:0x200041A4:0x00000048:GLB
child2                           :FUN:0x20003748:0x0000010C:GLB
p3                               :FUN:0x200028CC:0x00000318:GLB
p8root_pcb                       :OBJ:0x20008D28:0x00000004:GLB
outChild                         :FUN:0x20004BBC:0x000000F8:GLB
current_process                  :OBJ:0x2000AD48:0x00000004:GLB
setINDEX                         :FUN:0x200066BC:0x0000001C:GLB
p2state                          :OBJ:0x20008040:0x0000008C:GLB
p9                               :FUN:0x20003A24:0x000000A8:GLB
getPRID                          :FUN:0x200066A8:0x00000014:GLB
getTimeElapsed                   :FUN:0x20004D1C:0x000000B0:GLB
p8_pcb                           :OBJ:0x20008D24:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20004CC0:0x0000005C:GLB
p8pid                            :OBJ:0x20008AB0:0x00000004:GLB
p8leaf1                          :FUN:0x20003854:0x00000074:GLB
p3pid                            :OBJ:0x20008AA8:0x00000004:GLB
endInterrupt                     :FUN:0x20005218:0x000000BC:GLB
p6_pcb                           :OBJ:0x20008D1C:0x00000004:GLB
passupOrDie                      :FUN:0x20005AC0:0x00000310:GLB
getTIMER                         :FUN:0x20006644:0x00000014:GLB
p7_pcb                           :OBJ:0x20008D20:0x00000004:GLB
child2_pcb                       :OBJ:0x20008D30:0x00000004:GLB
test_pcb                         :OBJ:0x20008D00:0x00000004:GLB
p4                               :FUN:0x20002BE4:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x20008D14:0x00000004:GLB
initMsgs                         :FUN:0x20003F30:0x0000009C:GLB
p4_payload                       :OBJ:0x2000800C:0x00000008:GLB
handleNonTimer                   :FUN:0x200056C4:0x000001A4:GLB
gchild1state                     :OBJ:0x200085B8:0x0000008C:GLB
