MPSA00000085 0000004B
term0_reg                        :OBJ:0x20009000:0x00000004:LOC
term_puts                        :FUN:0x200010B0:0x00000084:LOC
term_putchar                     :FUN:0x20001134:0x000000F8:LOC
tx_status                        :FUN:0x2000122C:0x00000038:LOC
INIT_LIST_HEAD                   :FUN:0x20003EE0:0x00000048:LOC
list_add                         :FUN:0x20003F98:0x00000058:LOC
list_add_tail                    :FUN:0x20003FF0:0x00000054:LOC
list_del                         :FUN:0x20004090:0x0000005C:LOC
list_empty                       :FUN:0x200040EC:0x00000044:LOC
msgTable                         :OBJ:0x20009DE0:0x00000280:LOC
INIT_LIST_HEAD                   :FUN:0x20004570:0x00000048:LOC
list_add                         :FUN:0x20004628:0x00000058:LOC
list_add_tail                    :FUN:0x20004680:0x00000054:LOC
list_del                         :FUN:0x20004720:0x0000005C:LOC
list_empty                       :FUN:0x2000477C:0x00000044:LOC
pcbTable                         :OBJ:0x2000A060:0x00001E00:LOC
next_pid                         :OBJ:0x20009038:0x00000004:LOC
term0_reg                        :OBJ:0x20009040:0x00000004:LOC
term_puts                        :FUN:0x20004EB0:0x00000084:LOC
term_putchar                     :FUN:0x20004F34:0x000000F8:LOC
tx_status                        :FUN:0x2000502C:0x00000038:LOC
term0_reg                        :OBJ:0x20009090:0x00000004:LOC
term_puts                        :FUN:0x20005540:0x00000084:LOC
term_putchar                     :FUN:0x200055C4:0x000000F8:LOC
tx_status                        :FUN:0x200056BC:0x00000038:LOC
unblockProcessByDeviceNumber     :FUN:0x200056F4:0x000000C4:LOC
handleTerminalInterrupt          :FUN:0x200057B8:0x0000010C:LOC
handleNonTerminalInterrupt       :FUN:0x200058C4:0x0000014C:LOC
deviceInterruptHandler           :FUN:0x20005A10:0x00000290:LOC
localTimerInterruptHandler       :FUN:0x20005CA0:0x0000009C:LOC
pseudoClockInterruptHandler      :FUN:0x20005D3C:0x00000114:LOC
term0_reg                        :OBJ:0x200090A0:0x00000004:LOC
term_puts                        :FUN:0x20005FC0:0x00000084:LOC
term_putchar                     :FUN:0x20006044:0x000000F8:LOC
tx_status                        :FUN:0x2000613C:0x00000038:LOC
term0_reg                        :OBJ:0x200090B0:0x00000004:LOC
term_puts                        :FUN:0x20006300:0x00000084:LOC
term_putchar                     :FUN:0x20006384:0x000000F8:LOC
tx_status                        :FUN:0x2000647C:0x00000038:LOC
term0_reg                        :OBJ:0x200090C0:0x00000004:LOC
term_puts                        :FUN:0x20006D00:0x00000084:LOC
term_putchar                     :FUN:0x20006D84:0x000000F8:LOC
tx_status                        :FUN:0x20006E7C:0x00000038:LOC
p5_pcb                           :OBJ:0x20009DA8:0x00000004:GLB
INITCPU                          :FUN:0x20007B2C:0x00000040:GLB
printstate                       :OBJ:0x20009AA8:0x0000008C:GLB
p4state                          :OBJ:0x200091E8:0x0000008C:GLB
p9state                          :OBJ:0x20009878:0x0000008C:GLB
clockwait_process                :FUN:0x20001444:0x0000007C:GLB
p8leaf4                          :FUN:0x20003BB4:0x00000074:GLB
print                            :FUN:0x20001264:0x00000164:GLB
p5Stack                          :OBJ:0x20009D84:0x00000004:GLB
headProcQ                        :FUN:0x20004A80:0x00000068:GLB
setSTATUS                        :FUN:0x2000794C:0x0000001C:GLB
exceptionHandler                 :FUN:0x20006C00:0x000000FC:GLB
child2state                      :OBJ:0x200095BC:0x0000008C:GLB
initPcbs                         :FUN:0x200047C0:0x000000A8:GLB
getENTRYHI                       :FUN:0x20007878:0x00000014:GLB
emptyProcQ                       :FUN:0x20004A00:0x00000038:GLB
p5gen                            :FUN:0x20003004:0x000001B8:GLB
p2                               :FUN:0x20002728:0x000003A8:GLB
p7                               :FUN:0x20003598:0x0000007C:GLB
hp_p1state                       :OBJ:0x20009990:0x0000008C:GLB
HALT                             :FUN:0x20007AEC:0x00000014:GLB
setCAUSE                         :FUN:0x20007968:0x0000001C:GLB
p2_pcb                           :OBJ:0x20009D98:0x00000004:GLB
p8leaf2                          :FUN:0x20003ACC:0x00000074:GLB
gchild3state                     :OBJ:0x20009760:0x0000008C:GLB
getDeltaTime                     :FUN:0x20005110:0x000000A0:GLB
gchild4_pcb                      :OBJ:0x20009DD0:0x00000004:GLB
memcpy                           :FUN:0x20005064:0x000000AC:GLB
p8leaf3                          :FUN:0x20003B40:0x00000074:GLB
TLBWR                            :FUN:0x20007984:0x00000014:GLB
STST                             :FUN:0x20007A2C:0x000000C0:GLB
gchild3_pcb                      :OBJ:0x20009DCC:0x00000004:GLB
blockedForFlash                  :OBJ:0x20009054:0x00000008:GLB
mkEmptyMessageQ                  :FUN:0x200042E8:0x0000003C:GLB
p10state                         :OBJ:0x20009904:0x0000008C:GLB
getEPC                           :FUN:0x200078B4:0x00000014:GLB
PANIC                            :FUN:0x20007B00:0x00000014:GLB
pcbFree_h                        :OBJ:0x20009030:0x00000008:GLB
TLBCLR                           :FUN:0x200079D4:0x00000014:GLB
p5sys                            :FUN:0x200032CC:0x000000F4:GLB
removeProcQ                      :FUN:0x20004AE8:0x0000007C:GLB
p4_ssi_create_process            :OBJ:0x20009008:0x00000008:GLB
LDCXT                            :FUN:0x20007A0C:0x00000020:GLB
print_term0                      :FUN:0x200013C8:0x0000007C:GLB
blockedForRecv                   :OBJ:0x2000905C:0x00000008:GLB
getENTRYLO                       :FUN:0x2000783C:0x00000014:GLB
setENTRYHI                       :FUN:0x20007930:0x0000001C:GLB
headMessage                      :FUN:0x200044FC:0x00000068:GLB
p5                               :FUN:0x200033C0:0x0000007C:GLB
hp_p1                            :FUN:0x20003DE0:0x00000060:GLB
processCount                     :OBJ:0x2000BE60:0x00000004:GLB
p7state                          :OBJ:0x2000938C:0x0000008C:GLB
p3state                          :OBJ:0x2000915C:0x0000008C:GLB
blockedForDisk                   :OBJ:0x2000904C:0x00000008:GLB
insertMessage                    :FUN:0x2000435C:0x00000048:GLB
emptyChild                       :FUN:0x20004C40:0x0000006C:GLB
p4_pcb_v1                        :OBJ:0x20009DA0:0x00000004:GLB
allocMsg                         :FUN:0x20004228:0x000000C0:GLB
p5MemLocation                    :OBJ:0x20009D8C:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000BE74:0x00000004:GLB
removeChild                      :FUN:0x20004D18:0x0000009C:GLB
p9pid                            :OBJ:0x20009B44:0x00000004:GLB
ready_queue                      :OBJ:0x20009044:0x00000008:GLB
WAIT                             :FUN:0x200079E8:0x00000014:GLB
__start                          :FUN:0x200077C0:0x0000003C:GLB
p8                               :FUN:0x20003614:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x20009DC4:0x00000004:GLB
LDST                             :FUN:0x20007B14:0x00000018:GLB
emptyMessageQ                    :FUN:0x20004324:0x00000038:GLB
blockedForTransm                 :OBJ:0x20009064:0x00000008:GLB
p6                               :FUN:0x2000350C:0x0000008C:GLB
p5state                          :OBJ:0x20009274:0x0000008C:GLB
gchild4state                     :OBJ:0x200097EC:0x0000008C:GLB
getSTATUS                        :FUN:0x2000788C:0x00000014:GLB
test                             :FUN:0x200015E0:0x00001148:GLB
TLBR                             :FUN:0x200079C0:0x00000014:GLB
scheduler                        :FUN:0x20006174:0x0000018C:GLB
blockedForClock                  :OBJ:0x2000907C:0x00000008:GLB
p8root                           :FUN:0x20003720:0x00000120:GLB
setTIMER                         :FUN:0x20007914:0x0000001C:GLB
syscallHandler                   :FUN:0x20006898:0x00000368:GLB
CAS                              :FUN:0x200079FC:0x00000010:GLB
p8rootstate                      :OBJ:0x200094A4:0x0000008C:GLB
getINDEX                         :FUN:0x20007814:0x00000014:GLB
ssi_terminate_process            :FUN:0x200071F4:0x0000019C:GLB
saveState                        :FUN:0x200066D4:0x00000128:GLB
p4pid                            :OBJ:0x20009B3C:0x00000004:GLB
hp_p2state                       :OBJ:0x20009A1C:0x0000008C:GLB
p2pid                            :OBJ:0x20009B34:0x00000004:GLB
insertProcQ                      :FUN:0x20004A38:0x00000048:GLB
p8state                          :OBJ:0x20009418:0x0000008C:GLB
pFiveSupport                     :OBJ:0x20009B48:0x0000023C:GLB
hp_p2                            :FUN:0x20003E40:0x00000098:GLB
p9_pcb                           :OBJ:0x20009DD4:0x00000004:GLB
freePcb                          :FUN:0x20004868:0x00000048:GLB
p5mm                             :FUN:0x200031BC:0x00000110:GLB
SYSCALL                          :FUN:0x20007800:0x00000014:GLB
gchild2_pcb                      :OBJ:0x20009DC8:0x00000004:GLB
terminate_process                :FUN:0x200014C0:0x00000088:GLB
main                             :FUN:0x2000520C:0x00000330:GLB
p4inc                            :OBJ:0x20009004:0x00000004:GLB
isPCBInList                      :FUN:0x200064B4:0x000000A8:GLB
TLBWI                            :FUN:0x20007998:0x00000014:GLB
getCAUSE                         :FUN:0x200078A0:0x00000014:GLB
p6state                          :OBJ:0x20009300:0x0000008C:GLB
gchild2state                     :OBJ:0x200096D4:0x0000008C:GLB
setENTRYLO                       :FUN:0x200078F8:0x0000001C:GLB
print_pcb                        :OBJ:0x20009D94:0x00000004:GLB
p3_pcb                           :OBJ:0x20009D9C:0x00000004:GLB
create_process                   :FUN:0x20001548:0x00000098:GLB
blockProcessOnDevice             :FUN:0x20006EB4:0x0000014C:GLB
getBADVADDR                      :FUN:0x20007850:0x00000014:GLB
p1p2sync                         :OBJ:0x20009D88:0x00000004:GLB
p5a                              :FUN:0x2000343C:0x00000058:GLB
p10                              :FUN:0x20003CD0:0x00000110:GLB
child1state                      :OBJ:0x20009530:0x0000008C:GLB
insertChild                      :FUN:0x20004CAC:0x0000006C:GLB
getRANDOM                        :FUN:0x20007828:0x00000014:GLB
freeMsg                          :FUN:0x200041CC:0x0000005C:GLB
child1                           :FUN:0x20003840:0x0000010C:GLB
msgFree_h                        :OBJ:0x20009020:0x00000008:GLB
softBlockCount                   :OBJ:0x2000BE64:0x00000004:GLB
popMessage                       :FUN:0x200043EC:0x00000110:GLB
TLBP                             :FUN:0x200079AC:0x00000014:GLB
addrToDevice                     :FUN:0x20007000:0x000001F4:GLB
mkEmptyProcQ                     :FUN:0x200049C4:0x0000003C:GLB
interruptHandler                 :FUN:0x20005E50:0x0000016C:GLB
child1_pcb                       :OBJ:0x20009DBC:0x00000004:GLB
p10_pcb                          :OBJ:0x20009DD8:0x00000004:GLB
allocPcb                         :FUN:0x200048B0:0x00000114:GLB
outProcQ                         :FUN:0x20004B64:0x000000DC:GLB
p5b                              :FUN:0x20003494:0x00000078:GLB
pushMessage                      :FUN:0x200043A4:0x00000048:GLB
sendMessage                      :FUN:0x200067FC:0x0000009C:GLB
child2                           :FUN:0x2000394C:0x0000010C:GLB
p3                               :FUN:0x20002AD0:0x00000318:GLB
p8root_pcb                       :OBJ:0x20009DB8:0x00000004:GLB
outChild                         :FUN:0x20004DB4:0x000000F8:GLB
prevTod                          :OBJ:0x2000BE6C:0x00000004:GLB
current_process                  :OBJ:0x2000BE70:0x00000004:GLB
setINDEX                         :FUN:0x200078DC:0x0000001C:GLB
p2state                          :OBJ:0x200090D0:0x0000008C:GLB
p9                               :FUN:0x20003C28:0x000000A8:GLB
getPRID                          :FUN:0x200078C8:0x00000014:GLB
p8_pcb                           :OBJ:0x20009DB4:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200051B0:0x0000005C:GLB
currPid                          :OBJ:0x2000BE68:0x00000004:GLB
p8pid                            :OBJ:0x20009B40:0x00000004:GLB
p8leaf1                          :FUN:0x20003A58:0x00000074:GLB
p3pid                            :OBJ:0x20009B38:0x00000004:GLB
SSI_entry_point                  :FUN:0x20007730:0x00000084:GLB
p6_pcb                           :OBJ:0x20009DAC:0x00000004:GLB
handleException                  :FUN:0x2000655C:0x00000178:GLB
getTIMER                         :FUN:0x20007864:0x00000014:GLB
blockedForEthernet               :OBJ:0x2000906C:0x00000008:GLB
handle_request                   :FUN:0x20007390:0x000003A0:GLB
blockedForPrinter                :OBJ:0x20009074:0x00000008:GLB
p7_pcb                           :OBJ:0x20009DB0:0x00000004:GLB
child2_pcb                       :OBJ:0x20009DC0:0x00000004:GLB
test_pcb                         :OBJ:0x20009D90:0x00000004:GLB
p4                               :FUN:0x20002DE8:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x20009DA4:0x00000004:GLB
initMsgs                         :FUN:0x20004130:0x0000009C:GLB
p4_payload                       :OBJ:0x20009010:0x00000008:GLB
gchild1state                     :OBJ:0x20009648:0x0000008C:GLB
