MPSA00000087 0000004E
term0_reg                        :OBJ:0x20009000:0x00000004:LOC
term_puts                        :FUN:0x200010B0:0x00000084:LOC
term_putchar                     :FUN:0x20001134:0x000000F8:LOC
tx_status                        :FUN:0x2000122C:0x00000038:LOC
INIT_LIST_HEAD                   :FUN:0x20003EE0:0x00000048:LOC
list_add                         :FUN:0x20003F98:0x00000058:LOC
list_add_tail                    :FUN:0x20003FF0:0x00000054:LOC
list_del                         :FUN:0x20004090:0x0000005C:LOC
list_empty                       :FUN:0x200040EC:0x00000044:LOC
msgTable                         :OBJ:0x20009DD0:0x00000280:LOC
INIT_LIST_HEAD                   :FUN:0x20004570:0x00000048:LOC
list_add                         :FUN:0x20004628:0x00000058:LOC
list_add_tail                    :FUN:0x20004680:0x00000054:LOC
list_del                         :FUN:0x20004720:0x0000005C:LOC
list_empty                       :FUN:0x2000477C:0x00000044:LOC
pcbTable                         :OBJ:0x2000A050:0x00001E00:LOC
next_pid                         :OBJ:0x20009038:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20004EB0:0x00000048:LOC
term0_reg                        :OBJ:0x20009040:0x00000004:LOC
term_puts                        :FUN:0x20004EF8:0x00000084:LOC
term_putchar                     :FUN:0x20004F7C:0x000000F8:LOC
tx_status                        :FUN:0x20005074:0x00000038:LOC
term0_reg                        :OBJ:0x20009080:0x00000004:LOC
term_puts                        :FUN:0x200055A0:0x00000084:LOC
term_putchar                     :FUN:0x20005624:0x000000F8:LOC
tx_status                        :FUN:0x2000571C:0x00000038:LOC
unblockProcessByDeviceNumber     :FUN:0x200057F4:0x000000C4:LOC
deviceInterruptHandler           :FUN:0x200058B8:0x0000048C:LOC
localTimerInterruptHandler       :FUN:0x20005D44:0x000000B4:LOC
pseudoClockInterruptHandler      :FUN:0x20005DF8:0x00000160:LOC
term0_reg                        :OBJ:0x20009090:0x00000004:LOC
term_puts                        :FUN:0x200060E0:0x00000084:LOC
term_putchar                     :FUN:0x20006164:0x000000F8:LOC
tx_status                        :FUN:0x2000625C:0x00000038:LOC
term0_reg                        :OBJ:0x200090A0:0x00000004:LOC
term_puts                        :FUN:0x20006450:0x00000084:LOC
term_putchar                     :FUN:0x200064D4:0x000000F8:LOC
tx_status                        :FUN:0x200065CC:0x00000038:LOC
isProcessInList                  :FUN:0x2000675C:0x000000A8:LOC
term0_reg                        :OBJ:0x200090B0:0x00000004:LOC
term_puts                        :FUN:0x20006CD0:0x00000084:LOC
term_putchar                     :FUN:0x20006D54:0x000000F8:LOC
tx_status                        :FUN:0x20006E4C:0x00000038:LOC
blockProcessOnDevice             :FUN:0x20006E84:0x00000144:LOC
addrToDevice                     :FUN:0x20006FC8:0x000001F4:LOC
p5_pcb                           :OBJ:0x20009D98:0x00000004:GLB
INITCPU                          :FUN:0x20007BCC:0x00000040:GLB
printstate                       :OBJ:0x20009A98:0x0000008C:GLB
p4state                          :OBJ:0x200091D8:0x0000008C:GLB
p9state                          :OBJ:0x20009868:0x0000008C:GLB
clockwait_process                :FUN:0x20001444:0x0000007C:GLB
p8leaf4                          :FUN:0x20003BB4:0x00000074:GLB
print                            :FUN:0x20001264:0x00000164:GLB
p5Stack                          :OBJ:0x20009D74:0x00000004:GLB
headProcQ                        :FUN:0x20004A80:0x00000068:GLB
setSTATUS                        :FUN:0x200079EC:0x0000001C:GLB
exceptionHandler                 :FUN:0x20006BDC:0x000000F4:GLB
Locked_ethernet                  :OBJ:0x20009064:0x00000008:GLB
child2state                      :OBJ:0x200095AC:0x0000008C:GLB
initPcbs                         :FUN:0x200047C0:0x000000A8:GLB
getENTRYHI                       :FUN:0x20007918:0x00000014:GLB
Locked_printer                   :OBJ:0x2000906C:0x00000008:GLB
emptyProcQ                       :FUN:0x20004A00:0x00000038:GLB
Locked_disk                      :OBJ:0x20009044:0x00000008:GLB
p5gen                            :FUN:0x20003004:0x000001B8:GLB
p2                               :FUN:0x20002728:0x000003A8:GLB
p7                               :FUN:0x20003598:0x0000007C:GLB
hp_p1state                       :OBJ:0x20009980:0x0000008C:GLB
HALT                             :FUN:0x20007B8C:0x00000014:GLB
setCAUSE                         :FUN:0x20007A08:0x0000001C:GLB
systemcallHandler                :FUN:0x20006804:0x000003D8:GLB
p2_pcb                           :OBJ:0x20009D88:0x00000004:GLB
p8leaf2                          :FUN:0x20003ACC:0x00000074:GLB
gchild3state                     :OBJ:0x20009750:0x0000008C:GLB
Locked_pseudo_clock              :OBJ:0x20009074:0x00000008:GLB
gchild4_pcb                      :OBJ:0x20009DC0:0x00000004:GLB
memcpy                           :FUN:0x200050AC:0x000000AC:GLB
p8leaf3                          :FUN:0x20003B40:0x00000074:GLB
TLBWR                            :FUN:0x20007A24:0x00000014:GLB
STST                             :FUN:0x20007ACC:0x000000C0:GLB
gchild3_pcb                      :OBJ:0x20009DBC:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x200042E8:0x0000003C:GLB
p10state                         :OBJ:0x200098F4:0x0000008C:GLB
getEPC                           :FUN:0x20007954:0x00000014:GLB
PANIC                            :FUN:0x20007BA0:0x00000014:GLB
pcbFree_h                        :OBJ:0x20009030:0x00000008:GLB
TLBCLR                           :FUN:0x20007A74:0x00000014:GLB
p5sys                            :FUN:0x200032CC:0x000000F4:GLB
ssi_new_process                  :FUN:0x200071BC:0x000000F8:GLB
removeProcQ                      :FUN:0x20004AE8:0x0000007C:GLB
p4_ssi_create_process            :OBJ:0x20009008:0x00000008:GLB
LDCXT                            :FUN:0x20007AAC:0x00000020:GLB
print_term0                      :FUN:0x200013C8:0x0000007C:GLB
getENTRYLO                       :FUN:0x200078DC:0x00000014:GLB
ssi_clockwait                    :FUN:0x20007434:0x0000005C:GLB
setENTRYHI                       :FUN:0x200079D0:0x0000001C:GLB
ssi_getprocessid                 :FUN:0x20007490:0x00000060:GLB
headMessage                      :FUN:0x200044FC:0x00000068:GLB
p5                               :FUN:0x200033C0:0x0000007C:GLB
Locked_terminal_recv             :OBJ:0x20009054:0x00000008:GLB
hp_p1                            :FUN:0x20003DE0:0x00000060:GLB
processCount                     :OBJ:0x2000BE58:0x00000004:GLB
p7state                          :OBJ:0x2000937C:0x0000008C:GLB
p3state                          :OBJ:0x2000914C:0x0000008C:GLB
insertMessage                    :FUN:0x2000435C:0x00000048:GLB
emptyChild                       :FUN:0x20004C40:0x0000006C:GLB
p4_pcb_v1                        :OBJ:0x20009D90:0x00000004:GLB
SSIRequest                       :FUN:0x20007578:0x0000024C:GLB
allocMsg                         :FUN:0x20004228:0x000000C0:GLB
p5MemLocation                    :OBJ:0x20009D7C:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000BE60:0x00000004:GLB
removeChild                      :FUN:0x20004D18:0x0000009C:GLB
PseudoClockWP                    :OBJ:0x2000BFF8:0x00000008:GLB
p9pid                            :OBJ:0x20009B34:0x00000004:GLB
ready_queue                      :OBJ:0x2000BE64:0x00000008:GLB
WAIT                             :FUN:0x20007A88:0x00000014:GLB
__start                          :FUN:0x20007860:0x0000003C:GLB
p8                               :FUN:0x20003614:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x20009DB4:0x00000004:GLB
LDST                             :FUN:0x20007BB4:0x00000018:GLB
emptyMessageQ                    :FUN:0x20004324:0x00000038:GLB
p6                               :FUN:0x2000350C:0x0000008C:GLB
p5state                          :OBJ:0x20009264:0x0000008C:GLB
gchild4state                     :OBJ:0x200097DC:0x0000008C:GLB
getSTATUS                        :FUN:0x2000792C:0x00000014:GLB
test                             :FUN:0x200015E0:0x00001148:GLB
TLBR                             :FUN:0x20007A60:0x00000014:GLB
scheduler                        :FUN:0x20006294:0x000001BC:GLB
Locked_flash                     :OBJ:0x2000904C:0x00000008:GLB
p8root                           :FUN:0x20003720:0x00000120:GLB
setTIMER                         :FUN:0x200079B4:0x0000001C:GLB
CAS                              :FUN:0x20007A9C:0x00000010:GLB
p8rootstate                      :OBJ:0x20009494:0x0000008C:GLB
getINDEX                         :FUN:0x200078B4:0x00000014:GLB
ssi_terminate_process            :FUN:0x200072B4:0x00000180:GLB
p4pid                            :OBJ:0x20009B2C:0x00000004:GLB
hp_p2state                       :OBJ:0x20009A0C:0x0000008C:GLB
p2pid                            :OBJ:0x20009B24:0x00000004:GLB
insertProcQ                      :FUN:0x20004A38:0x00000048:GLB
p8state                          :OBJ:0x20009408:0x0000008C:GLB
pFiveSupport                     :OBJ:0x20009B38:0x0000023C:GLB
hp_p2                            :FUN:0x20003E40:0x00000098:GLB
p9_pcb                           :OBJ:0x20009DC4:0x00000004:GLB
freePcb                          :FUN:0x20004868:0x00000048:GLB
p5mm                             :FUN:0x200031BC:0x00000110:GLB
SYSCALL                          :FUN:0x200078A0:0x00000014:GLB
gchild2_pcb                      :OBJ:0x20009DB8:0x00000004:GLB
terminate_process                :FUN:0x200014C0:0x00000088:GLB
main                             :FUN:0x20005264:0x00000334:GLB
p4inc                            :OBJ:0x20009004:0x00000004:GLB
ssi_doio                         :FUN:0x200074F0:0x00000088:GLB
prevTOD                          :OBJ:0x2000BE54:0x00000004:GLB
TLBWI                            :FUN:0x20007A38:0x00000014:GLB
getCAUSE                         :FUN:0x20007940:0x00000014:GLB
p6state                          :OBJ:0x200092F0:0x0000008C:GLB
gchild2state                     :OBJ:0x200096C4:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007998:0x0000001C:GLB
print_pcb                        :OBJ:0x20009D84:0x00000004:GLB
p3_pcb                           :OBJ:0x20009D8C:0x00000004:GLB
blockedPCBs                      :OBJ:0x2000BE78:0x00000180:GLB
create_process                   :FUN:0x20001548:0x00000098:GLB
msg_queue_list                   :OBJ:0x2000BE6C:0x00000008:GLB
getBADVADDR                      :FUN:0x200078F0:0x00000014:GLB
p1p2sync                         :OBJ:0x20009D78:0x00000004:GLB
p5a                              :FUN:0x2000343C:0x00000058:GLB
p10                              :FUN:0x20003CD0:0x00000110:GLB
child1state                      :OBJ:0x20009520:0x0000008C:GLB
insertChild                      :FUN:0x20004CAC:0x0000006C:GLB
getRANDOM                        :FUN:0x200078C8:0x00000014:GLB
freeMsg                          :FUN:0x200041CC:0x0000005C:GLB
child1                           :FUN:0x20003840:0x0000010C:GLB
msgFree_h                        :OBJ:0x20009020:0x00000008:GLB
softBlockCount                   :OBJ:0x2000BE5C:0x00000004:GLB
popMessage                       :FUN:0x200043EC:0x00000110:GLB
TLBP                             :FUN:0x20007A4C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200049C4:0x0000003C:GLB
pid_counter                      :OBJ:0x2000BE50:0x00000004:GLB
SSI_function_entry_point         :FUN:0x200077C4:0x00000090:GLB
interruptHandler                 :FUN:0x20005F58:0x0000017C:GLB
child1_pcb                       :OBJ:0x20009DAC:0x00000004:GLB
p10_pcb                          :OBJ:0x20009DC8:0x00000004:GLB
allocPcb                         :FUN:0x200048B0:0x00000114:GLB
outProcQ                         :FUN:0x20004B64:0x000000DC:GLB
p5b                              :FUN:0x20003494:0x00000078:GLB
pushMessage                      :FUN:0x200043A4:0x00000048:GLB
child2                           :FUN:0x2000394C:0x0000010C:GLB
p3                               :FUN:0x20002AD0:0x00000318:GLB
p8root_pcb                       :OBJ:0x20009DA8:0x00000004:GLB
outChild                         :FUN:0x20004DB4:0x000000F8:GLB
current_process                  :OBJ:0x2000BE74:0x00000004:GLB
setINDEX                         :FUN:0x2000797C:0x0000001C:GLB
p2state                          :OBJ:0x200090C0:0x0000008C:GLB
p9                               :FUN:0x20003C28:0x000000A8:GLB
getPRID                          :FUN:0x20007968:0x00000014:GLB
getTimeElapsed                   :FUN:0x200051B4:0x000000B0:GLB
p8_pcb                           :OBJ:0x20009DA4:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20005158:0x0000005C:GLB
Locked_terminal_transm           :OBJ:0x2000905C:0x00000008:GLB
p8pid                            :OBJ:0x20009B30:0x00000004:GLB
p8leaf1                          :FUN:0x20003A58:0x00000074:GLB
getRemainTime                    :FUN:0x20005754:0x000000A0:GLB
p3pid                            :OBJ:0x20009B28:0x00000004:GLB
p6_pcb                           :OBJ:0x20009D9C:0x00000004:GLB
passupOrDie                      :FUN:0x20006604:0x00000158:GLB
getTIMER                         :FUN:0x20007904:0x00000014:GLB
p7_pcb                           :OBJ:0x20009DA0:0x00000004:GLB
child2_pcb                       :OBJ:0x20009DB0:0x00000004:GLB
test_pcb                         :OBJ:0x20009D80:0x00000004:GLB
p4                               :FUN:0x20002DE8:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x20009D94:0x00000004:GLB
initMsgs                         :FUN:0x20004130:0x0000009C:GLB
p4_payload                       :OBJ:0x20009010:0x00000008:GLB
gchild1state                     :OBJ:0x20009638:0x0000008C:GLB
