MPSA00000085 00000045
term0_reg                        :OBJ:0x20009000:0x00000004:LOC
term_puts                        :FUN:0x200010B0:0x00000084:LOC
term_putchar                     :FUN:0x20001134:0x000000F8:LOC
tx_status                        :FUN:0x2000122C:0x00000038:LOC
INIT_LIST_HEAD                   :FUN:0x20003ED0:0x00000048:LOC
list_add                         :FUN:0x20003F88:0x00000058:LOC
list_add_tail                    :FUN:0x20003FE0:0x00000054:LOC
list_del                         :FUN:0x20004080:0x0000005C:LOC
list_empty                       :FUN:0x200040DC:0x00000044:LOC
msgTable                         :OBJ:0x20009DA0:0x00000280:LOC
INIT_LIST_HEAD                   :FUN:0x20004560:0x00000048:LOC
list_add                         :FUN:0x20004618:0x00000058:LOC
list_add_tail                    :FUN:0x20004670:0x00000054:LOC
list_del                         :FUN:0x20004710:0x0000005C:LOC
list_empty                       :FUN:0x2000476C:0x00000044:LOC
pcbTable                         :OBJ:0x2000A020:0x00001D60:LOC
next_pid                         :OBJ:0x20009038:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20004EB0:0x00000048:LOC
term0_reg                        :OBJ:0x20009040:0x00000004:LOC
term_puts                        :FUN:0x20004EF8:0x00000084:LOC
term_putchar                     :FUN:0x20004F7C:0x000000F8:LOC
tx_status                        :FUN:0x20005074:0x00000038:LOC
list_del                         :FUN:0x2000555C:0x0000005C:LOC
term0_reg                        :OBJ:0x20009050:0x00000004:LOC
term_puts                        :FUN:0x200055B8:0x00000084:LOC
term_putchar                     :FUN:0x2000563C:0x000000F8:LOC
tx_status                        :FUN:0x20005734:0x00000038:LOC
term0_reg                        :OBJ:0x20009060:0x00000004:LOC
term_puts                        :FUN:0x20005DF0:0x00000084:LOC
term_putchar                     :FUN:0x20005E74:0x000000F8:LOC
tx_status                        :FUN:0x20005F6C:0x00000038:LOC
term0_reg                        :OBJ:0x20009070:0x00000004:LOC
term_puts                        :FUN:0x20006160:0x00000084:LOC
term_putchar                     :FUN:0x200061E4:0x000000F8:LOC
tx_status                        :FUN:0x200062DC:0x00000038:LOC
isProcessInList                  :FUN:0x2000646C:0x000000A8:LOC
term0_reg                        :OBJ:0x20009080:0x00000004:LOC
term_puts                        :FUN:0x20006A30:0x00000084:LOC
term_putchar                     :FUN:0x20006AB4:0x000000F8:LOC
tx_status                        :FUN:0x20006BAC:0x00000038:LOC
p5_pcb                           :OBJ:0x20009D68:0x00000004:GLB
INITCPU                          :FUN:0x2000746C:0x00000040:GLB
printstate                       :OBJ:0x20009A68:0x0000008C:GLB
p4state                          :OBJ:0x200091A8:0x0000008C:GLB
p9state                          :OBJ:0x20009838:0x0000008C:GLB
clockwait_process                :FUN:0x20001444:0x0000007C:GLB
p8leaf4                          :FUN:0x20003BA4:0x00000074:GLB
print                            :FUN:0x20001264:0x00000164:GLB
p5Stack                          :OBJ:0x20009D44:0x00000004:GLB
headProcQ                        :FUN:0x20004A78:0x00000068:GLB
handleIntervalTimer              :FUN:0x20005978:0x0000010C:GLB
setSTATUS                        :FUN:0x2000728C:0x0000001C:GLB
exceptionHandler                 :FUN:0x20006978:0x000000B8:GLB
child2state                      :OBJ:0x2000957C:0x0000008C:GLB
initPcbs                         :FUN:0x200047B0:0x000000B0:GLB
getENTRYHI                       :FUN:0x200071B8:0x00000014:GLB
emptyProcQ                       :FUN:0x200049F8:0x00000038:GLB
p5gen                            :FUN:0x20002FF4:0x000001B8:GLB
p2                               :FUN:0x20002718:0x000003A8:GLB
p7                               :FUN:0x20003588:0x0000007C:GLB
hp_p1state                       :OBJ:0x20009950:0x0000008C:GLB
HALT                             :FUN:0x2000742C:0x00000014:GLB
setCAUSE                         :FUN:0x200072A8:0x0000001C:GLB
systemcallHandler                :FUN:0x200065B0:0x000003C8:GLB
p2_pcb                           :OBJ:0x20009D58:0x00000004:GLB
p8leaf2                          :FUN:0x20003ABC:0x00000074:GLB
gchild3state                     :OBJ:0x20009720:0x0000008C:GLB
gchild4_pcb                      :OBJ:0x20009D90:0x00000004:GLB
memcpy                           :FUN:0x200050AC:0x000000AC:GLB
p8leaf3                          :FUN:0x20003B30:0x00000074:GLB
TLBWR                            :FUN:0x200072C4:0x00000014:GLB
STST                             :FUN:0x2000736C:0x000000C0:GLB
gchild3_pcb                      :OBJ:0x20009D8C:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x200042D8:0x0000003C:GLB
p10state                         :OBJ:0x200098C4:0x0000008C:GLB
getEPC                           :FUN:0x200071F4:0x00000014:GLB
PANIC                            :FUN:0x20007440:0x00000014:GLB
pcbFree_h                        :OBJ:0x20009030:0x00000008:GLB
TLBCLR                           :FUN:0x20007314:0x00000014:GLB
p5sys                            :FUN:0x200032BC:0x000000F4:GLB
removeProcQ                      :FUN:0x20004AE0:0x0000007C:GLB
p4_ssi_create_process            :OBJ:0x20009008:0x00000008:GLB
LDCXT                            :FUN:0x2000734C:0x00000020:GLB
print_term0                      :FUN:0x200013C8:0x0000007C:GLB
getENTRYLO                       :FUN:0x2000717C:0x00000014:GLB
setENTRYHI                       :FUN:0x20007270:0x0000001C:GLB
termProcess                      :FUN:0x20006BE4:0x00000170:GLB
headMessage                      :FUN:0x200044EC:0x00000068:GLB
p5                               :FUN:0x200033B0:0x0000007C:GLB
hp_p1                            :FUN:0x20003DD0:0x00000060:GLB
processCount                     :OBJ:0x2000BD84:0x00000004:GLB
send                             :FUN:0x20006514:0x0000009C:GLB
p7state                          :OBJ:0x2000934C:0x0000008C:GLB
p3state                          :OBJ:0x2000911C:0x0000008C:GLB
insertMessage                    :FUN:0x2000434C:0x00000048:GLB
emptyChild                       :FUN:0x20004C38:0x0000006C:GLB
p4_pcb_v1                        :OBJ:0x20009D60:0x00000004:GLB
SSIRequest                       :FUN:0x20006D54:0x00000310:GLB
allocMsg                         :FUN:0x20004218:0x000000C0:GLB
p5MemLocation                    :OBJ:0x20009D4C:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000BD8C:0x00000004:GLB
removeChild                      :FUN:0x20004D10:0x0000009C:GLB
PseudoClockWP                    :OBJ:0x2000BF1C:0x00000008:GLB
p9pid                            :OBJ:0x20009B04:0x00000004:GLB
ready_queue                      :OBJ:0x2000BD90:0x00000008:GLB
WAIT                             :FUN:0x20007328:0x00000014:GLB
__start                          :FUN:0x20007100:0x0000003C:GLB
p8                               :FUN:0x20003604:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x20009D84:0x00000004:GLB
LDST                             :FUN:0x20007454:0x00000018:GLB
emptyMessageQ                    :FUN:0x20004314:0x00000038:GLB
p6                               :FUN:0x200034FC:0x0000008C:GLB
p5state                          :OBJ:0x20009234:0x0000008C:GLB
gchild4state                     :OBJ:0x200097AC:0x0000008C:GLB
getSTATUS                        :FUN:0x200071CC:0x00000014:GLB
handlePLT                        :FUN:0x200058B8:0x000000C0:GLB
test                             :FUN:0x200015E0:0x00001138:GLB
TLBR                             :FUN:0x20007300:0x00000014:GLB
scheduler                        :FUN:0x20005FA4:0x000001B4:GLB
p8root                           :FUN:0x20003710:0x00000120:GLB
setTIMER                         :FUN:0x20007254:0x0000001C:GLB
CAS                              :FUN:0x2000733C:0x00000010:GLB
p8rootstate                      :OBJ:0x20009464:0x0000008C:GLB
startInterrupt                   :FUN:0x2000576C:0x00000090:GLB
getINDEX                         :FUN:0x20007154:0x00000014:GLB
p4pid                            :OBJ:0x20009AFC:0x00000004:GLB
hp_p2state                       :OBJ:0x200099DC:0x0000008C:GLB
p2pid                            :OBJ:0x20009AF4:0x00000004:GLB
insertProcQ                      :FUN:0x20004A30:0x00000048:GLB
p8state                          :OBJ:0x200093D8:0x0000008C:GLB
pFiveSupport                     :OBJ:0x20009B08:0x0000023C:GLB
hp_p2                            :FUN:0x20003E30:0x00000098:GLB
p9_pcb                           :OBJ:0x20009D94:0x00000004:GLB
freePcb                          :FUN:0x20004860:0x00000048:GLB
p5mm                             :FUN:0x200031AC:0x00000110:GLB
SYSCALL                          :FUN:0x20007140:0x00000014:GLB
gchild2_pcb                      :OBJ:0x20009D88:0x00000004:GLB
terminate_process                :FUN:0x200014C0:0x00000088:GLB
main                             :FUN:0x20005264:0x000002AC:GLB
p4inc                            :OBJ:0x20009004:0x00000004:GLB
prevTOD                          :OBJ:0x2000BD80:0x00000004:GLB
TLBWI                            :FUN:0x200072D8:0x00000014:GLB
getCAUSE                         :FUN:0x200071E0:0x00000014:GLB
p6state                          :OBJ:0x200092C0:0x0000008C:GLB
gchild2state                     :OBJ:0x20009694:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007238:0x0000001C:GLB
print_pcb                        :OBJ:0x20009D54:0x00000004:GLB
p3_pcb                           :OBJ:0x20009D5C:0x00000004:GLB
blockedPCBs                      :OBJ:0x2000BD9C:0x00000180:GLB
create_process                   :FUN:0x20001548:0x00000098:GLB
getBADVADDR                      :FUN:0x20007190:0x00000014:GLB
p1p2sync                         :OBJ:0x20009D48:0x00000004:GLB
p5a                              :FUN:0x2000342C:0x00000058:GLB
p10                              :FUN:0x20003CC0:0x00000110:GLB
child1state                      :OBJ:0x200094F0:0x0000008C:GLB
insertChild                      :FUN:0x20004CA4:0x0000006C:GLB
getRANDOM                        :FUN:0x20007168:0x00000014:GLB
freeMsg                          :FUN:0x200041BC:0x0000005C:GLB
child1                           :FUN:0x20003830:0x0000010C:GLB
msgFree_h                        :OBJ:0x20009020:0x00000008:GLB
getHighestPriorityNTint          :FUN:0x20005B48:0x00000094:GLB
softBlockCount                   :OBJ:0x2000BD88:0x00000004:GLB
getDeviceNumber                  :FUN:0x20005A84:0x000000C4:GLB
popMessage                       :FUN:0x200043DC:0x00000110:GLB
TLBP                             :FUN:0x200072EC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200049BC:0x0000003C:GLB
SSI_function_entry_point         :FUN:0x20007064:0x00000090:GLB
interruptHandler                 :FUN:0x20005D54:0x0000009C:GLB
child1_pcb                       :OBJ:0x20009D7C:0x00000004:GLB
p10_pcb                          :OBJ:0x20009D98:0x00000004:GLB
allocPcb                         :FUN:0x200048A8:0x00000114:GLB
outProcQ                         :FUN:0x20004B5C:0x000000DC:GLB
p5b                              :FUN:0x20003484:0x00000078:GLB
pushMessage                      :FUN:0x20004394:0x00000048:GLB
child2                           :FUN:0x2000393C:0x0000010C:GLB
p3                               :FUN:0x20002AC0:0x00000318:GLB
p8root_pcb                       :OBJ:0x20009D78:0x00000004:GLB
outChild                         :FUN:0x20004DAC:0x000000F8:GLB
current_process                  :OBJ:0x2000BD98:0x00000004:GLB
setINDEX                         :FUN:0x2000721C:0x0000001C:GLB
p2state                          :OBJ:0x20009090:0x0000008C:GLB
p9                               :FUN:0x20003C18:0x000000A8:GLB
getPRID                          :FUN:0x20007208:0x00000014:GLB
getTimeElapsed                   :FUN:0x200051B4:0x000000B0:GLB
p8_pcb                           :OBJ:0x20009D74:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20005158:0x0000005C:GLB
p8pid                            :OBJ:0x20009B00:0x00000004:GLB
p8leaf1                          :FUN:0x20003A48:0x00000074:GLB
p3pid                            :OBJ:0x20009AF8:0x00000004:GLB
endInterrupt                     :FUN:0x200057FC:0x000000BC:GLB
p6_pcb                           :OBJ:0x20009D6C:0x00000004:GLB
passupOrDie                      :FUN:0x20006314:0x00000158:GLB
getTIMER                         :FUN:0x200071A4:0x00000014:GLB
p7_pcb                           :OBJ:0x20009D70:0x00000004:GLB
child2_pcb                       :OBJ:0x20009D80:0x00000004:GLB
test_pcb                         :OBJ:0x20009D50:0x00000004:GLB
p4                               :FUN:0x20002DD8:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x20009D64:0x00000004:GLB
initMsgs                         :FUN:0x20004120:0x0000009C:GLB
p4_payload                       :OBJ:0x20009010:0x00000008:GLB
handleNonTimer                   :FUN:0x20005BDC:0x00000178:GLB
gchild1state                     :OBJ:0x20009608:0x0000008C:GLB
