MPSA00000086 00000046
term0_reg                        :OBJ:0x20009000:0x00000004:LOC
term_puts                        :FUN:0x200010B0:0x00000084:LOC
term_putchar                     :FUN:0x20001134:0x000000F8:LOC
tx_status                        :FUN:0x2000122C:0x00000038:LOC
INIT_LIST_HEAD                   :FUN:0x20003EE0:0x00000048:LOC
list_add                         :FUN:0x20003F98:0x00000058:LOC
list_add_tail                    :FUN:0x20003FF0:0x00000054:LOC
list_del                         :FUN:0x20004090:0x0000005C:LOC
list_empty                       :FUN:0x200040EC:0x00000044:LOC
msgTable                         :OBJ:0x20009DA0:0x00000280:LOC
INIT_LIST_HEAD                   :FUN:0x20004570:0x00000048:LOC
list_add                         :FUN:0x20004628:0x00000058:LOC
list_add_tail                    :FUN:0x20004680:0x00000054:LOC
list_del                         :FUN:0x20004720:0x0000005C:LOC
list_empty                       :FUN:0x2000477C:0x00000044:LOC
pcbTable                         :OBJ:0x2000A020:0x00001D60:LOC
next_pid                         :OBJ:0x20009038:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20004EC0:0x00000048:LOC
term0_reg                        :OBJ:0x20009040:0x00000004:LOC
term_puts                        :FUN:0x20004F08:0x00000084:LOC
term_putchar                     :FUN:0x20004F8C:0x000000F8:LOC
tx_status                        :FUN:0x20005084:0x00000038:LOC
term0_reg                        :OBJ:0x20009050:0x00000004:LOC
term_puts                        :FUN:0x20005530:0x00000084:LOC
term_putchar                     :FUN:0x200055B4:0x000000F8:LOC
tx_status                        :FUN:0x200056AC:0x00000038:LOC
term0_reg                        :OBJ:0x20009060:0x00000004:LOC
term_puts                        :FUN:0x20005E00:0x00000084:LOC
term_putchar                     :FUN:0x20005E84:0x000000F8:LOC
tx_status                        :FUN:0x20005F7C:0x00000038:LOC
term0_reg                        :OBJ:0x20009070:0x00000004:LOC
term_puts                        :FUN:0x200061A0:0x00000084:LOC
term_putchar                     :FUN:0x20006224:0x000000F8:LOC
tx_status                        :FUN:0x2000631C:0x00000038:LOC
isProcessInList                  :FUN:0x200064AC:0x000000A8:LOC
term0_reg                        :OBJ:0x20009080:0x00000004:LOC
term_puts                        :FUN:0x20006C70:0x00000084:LOC
term_putchar                     :FUN:0x20006CF4:0x000000F8:LOC
tx_status                        :FUN:0x20006DEC:0x00000038:LOC
p5_pcb                           :OBJ:0x20009D68:0x00000004:GLB
INITCPU                          :FUN:0x200076BC:0x00000040:GLB
printstate                       :OBJ:0x20009A68:0x0000008C:GLB
p4state                          :OBJ:0x200091A8:0x0000008C:GLB
p9state                          :OBJ:0x20009838:0x0000008C:GLB
clockwait_process                :FUN:0x20001444:0x0000007C:GLB
p8leaf4                          :FUN:0x20003BB4:0x00000074:GLB
print                            :FUN:0x20001264:0x00000164:GLB
p5Stack                          :OBJ:0x20009D44:0x00000004:GLB
headProcQ                        :FUN:0x20004A88:0x00000068:GLB
handleIntervalTimer              :FUN:0x200058F0:0x0000016C:GLB
setSTATUS                        :FUN:0x200074DC:0x0000001C:GLB
exceptionHandler                 :FUN:0x20006B78:0x000000F4:GLB
child2state                      :OBJ:0x2000957C:0x0000008C:GLB
initPcbs                         :FUN:0x200047C0:0x000000B0:GLB
getENTRYHI                       :FUN:0x20007408:0x00000014:GLB
emptyProcQ                       :FUN:0x20004A08:0x00000038:GLB
p5gen                            :FUN:0x20003004:0x000001B8:GLB
p2                               :FUN:0x20002728:0x000003A8:GLB
p7                               :FUN:0x20003598:0x0000007C:GLB
hp_p1state                       :OBJ:0x20009950:0x0000008C:GLB
HALT                             :FUN:0x2000767C:0x00000014:GLB
setCAUSE                         :FUN:0x200074F8:0x0000001C:GLB
systemcallHandler                :FUN:0x200066E0:0x00000498:GLB
p2_pcb                           :OBJ:0x20009D58:0x00000004:GLB
p8leaf2                          :FUN:0x20003ACC:0x00000074:GLB
gchild3state                     :OBJ:0x20009720:0x0000008C:GLB
gchild4_pcb                      :OBJ:0x20009D90:0x00000004:GLB
memcpy                           :FUN:0x200050BC:0x000000AC:GLB
p8leaf3                          :FUN:0x20003B40:0x00000074:GLB
TLBWR                            :FUN:0x20007514:0x00000014:GLB
STST                             :FUN:0x200075BC:0x000000C0:GLB
gchild3_pcb                      :OBJ:0x20009D8C:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x200042E8:0x0000003C:GLB
p10state                         :OBJ:0x200098C4:0x0000008C:GLB
getEPC                           :FUN:0x20007444:0x00000014:GLB
PANIC                            :FUN:0x20007690:0x00000014:GLB
pcbFree_h                        :OBJ:0x20009030:0x00000008:GLB
TLBCLR                           :FUN:0x20007564:0x00000014:GLB
p5sys                            :FUN:0x200032CC:0x000000F4:GLB
removeProcQ                      :FUN:0x20004AF0:0x0000007C:GLB
p4_ssi_create_process            :OBJ:0x20009008:0x00000008:GLB
LDCXT                            :FUN:0x2000759C:0x00000020:GLB
print_term0                      :FUN:0x200013C8:0x0000007C:GLB
getENTRYLO                       :FUN:0x200073CC:0x00000014:GLB
setENTRYHI                       :FUN:0x200074C0:0x0000001C:GLB
termProcess                      :FUN:0x20006E24:0x00000170:GLB
headMessage                      :FUN:0x200044FC:0x00000068:GLB
p5                               :FUN:0x200033C0:0x0000007C:GLB
hp_p1                            :FUN:0x20003DE0:0x00000060:GLB
processCount                     :OBJ:0x2000BD84:0x00000004:GLB
send                             :FUN:0x20006554:0x0000009C:GLB
isFree                           :FUN:0x200066A0:0x00000040:GLB
p7state                          :OBJ:0x2000934C:0x0000008C:GLB
p3state                          :OBJ:0x2000911C:0x0000008C:GLB
insertMessage                    :FUN:0x2000435C:0x00000048:GLB
emptyChild                       :FUN:0x20004C48:0x0000006C:GLB
p4_pcb_v1                        :OBJ:0x20009D60:0x00000004:GLB
SSIRequest                       :FUN:0x20006F94:0x00000310:GLB
allocMsg                         :FUN:0x20004228:0x000000C0:GLB
p5MemLocation                    :OBJ:0x20009D4C:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000BD8C:0x00000004:GLB
removeChild                      :FUN:0x20004D20:0x0000009C:GLB
PseudoClockWP                    :OBJ:0x2000BF24:0x00000008:GLB
p9pid                            :OBJ:0x20009B04:0x00000004:GLB
ready_queue                      :OBJ:0x2000BD90:0x00000008:GLB
WAIT                             :FUN:0x20007578:0x00000014:GLB
__start                          :FUN:0x20007350:0x0000003C:GLB
p8                               :FUN:0x20003614:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x20009D84:0x00000004:GLB
LDST                             :FUN:0x200076A4:0x00000018:GLB
emptyMessageQ                    :FUN:0x20004324:0x00000038:GLB
p6                               :FUN:0x2000350C:0x0000008C:GLB
p5state                          :OBJ:0x20009234:0x0000008C:GLB
gchild4state                     :OBJ:0x200097AC:0x0000008C:GLB
getSTATUS                        :FUN:0x2000741C:0x00000014:GLB
handlePLT                        :FUN:0x20005830:0x000000C0:GLB
test                             :FUN:0x200015E0:0x00001148:GLB
TLBR                             :FUN:0x20007550:0x00000014:GLB
scheduler                        :FUN:0x20005FB4:0x000001E8:GLB
p8root                           :FUN:0x20003720:0x00000120:GLB
setTIMER                         :FUN:0x200074A4:0x0000001C:GLB
CAS                              :FUN:0x2000758C:0x00000010:GLB
p8rootstate                      :OBJ:0x20009464:0x0000008C:GLB
startInterrupt                   :FUN:0x200056E4:0x00000090:GLB
getINDEX                         :FUN:0x200073A4:0x00000014:GLB
p4pid                            :OBJ:0x20009AFC:0x00000004:GLB
hp_p2state                       :OBJ:0x200099DC:0x0000008C:GLB
p2pid                            :OBJ:0x20009AF4:0x00000004:GLB
insertProcQ                      :FUN:0x20004A40:0x00000048:GLB
p8state                          :OBJ:0x200093D8:0x0000008C:GLB
pFiveSupport                     :OBJ:0x20009B08:0x0000023C:GLB
hp_p2                            :FUN:0x20003E40:0x00000098:GLB
p9_pcb                           :OBJ:0x20009D94:0x00000004:GLB
freePcb                          :FUN:0x20004870:0x00000048:GLB
p5mm                             :FUN:0x200031BC:0x00000110:GLB
SYSCALL                          :FUN:0x20007390:0x00000014:GLB
gchild2_pcb                      :OBJ:0x20009D88:0x00000004:GLB
terminate_process                :FUN:0x200014C0:0x00000088:GLB
main                             :FUN:0x20005274:0x000002BC:GLB
p4inc                            :OBJ:0x20009004:0x00000004:GLB
prevTOD                          :OBJ:0x2000BD80:0x00000004:GLB
TLBWI                            :FUN:0x20007528:0x00000014:GLB
isInList                         :FUN:0x200065F0:0x000000B0:GLB
getCAUSE                         :FUN:0x20007430:0x00000014:GLB
p6state                          :OBJ:0x200092C0:0x0000008C:GLB
gchild2state                     :OBJ:0x20009694:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007488:0x0000001C:GLB
print_pcb                        :OBJ:0x20009D54:0x00000004:GLB
p3_pcb                           :OBJ:0x20009D5C:0x00000004:GLB
blockedPCBs                      :OBJ:0x2000BDA4:0x00000180:GLB
create_process                   :FUN:0x20001548:0x00000098:GLB
msg_queue_list                   :OBJ:0x2000BD98:0x00000008:GLB
getBADVADDR                      :FUN:0x200073E0:0x00000014:GLB
p1p2sync                         :OBJ:0x20009D48:0x00000004:GLB
p5a                              :FUN:0x2000343C:0x00000058:GLB
p10                              :FUN:0x20003CD0:0x00000110:GLB
child1state                      :OBJ:0x200094F0:0x0000008C:GLB
insertChild                      :FUN:0x20004CB4:0x0000006C:GLB
getRANDOM                        :FUN:0x200073B8:0x00000014:GLB
freeMsg                          :FUN:0x200041CC:0x0000005C:GLB
child1                           :FUN:0x20003840:0x0000010C:GLB
msgFree_h                        :OBJ:0x20009020:0x00000008:GLB
getHighestPriorityNTint          :FUN:0x20005B20:0x00000094:GLB
softBlockCount                   :OBJ:0x2000BD88:0x00000004:GLB
getDeviceNumber                  :FUN:0x20005A5C:0x000000C4:GLB
popMessage                       :FUN:0x200043EC:0x00000110:GLB
TLBP                             :FUN:0x2000753C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200049CC:0x0000003C:GLB
SSI_function_entry_point         :FUN:0x200072A4:0x000000A0:GLB
interruptHandler                 :FUN:0x20005D2C:0x000000CC:GLB
child1_pcb                       :OBJ:0x20009D7C:0x00000004:GLB
p10_pcb                          :OBJ:0x20009D98:0x00000004:GLB
allocPcb                         :FUN:0x200048B8:0x00000114:GLB
outProcQ                         :FUN:0x20004B6C:0x000000DC:GLB
p5b                              :FUN:0x20003494:0x00000078:GLB
pushMessage                      :FUN:0x200043A4:0x00000048:GLB
child2                           :FUN:0x2000394C:0x0000010C:GLB
p3                               :FUN:0x20002AD0:0x00000318:GLB
p8root_pcb                       :OBJ:0x20009D78:0x00000004:GLB
outChild                         :FUN:0x20004DBC:0x000000F8:GLB
current_process                  :OBJ:0x2000BDA0:0x00000004:GLB
setINDEX                         :FUN:0x2000746C:0x0000001C:GLB
p2state                          :OBJ:0x20009090:0x0000008C:GLB
p9                               :FUN:0x20003C28:0x000000A8:GLB
getPRID                          :FUN:0x20007458:0x00000014:GLB
getTimeElapsed                   :FUN:0x200051C4:0x000000B0:GLB
p8_pcb                           :OBJ:0x20009D74:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20005168:0x0000005C:GLB
p8pid                            :OBJ:0x20009B00:0x00000004:GLB
p8leaf1                          :FUN:0x20003A58:0x00000074:GLB
p3pid                            :OBJ:0x20009AF8:0x00000004:GLB
endInterrupt                     :FUN:0x20005774:0x000000BC:GLB
p6_pcb                           :OBJ:0x20009D6C:0x00000004:GLB
passupOrDie                      :FUN:0x20006354:0x00000158:GLB
getTIMER                         :FUN:0x200073F4:0x00000014:GLB
p7_pcb                           :OBJ:0x20009D70:0x00000004:GLB
child2_pcb                       :OBJ:0x20009D80:0x00000004:GLB
test_pcb                         :OBJ:0x20009D50:0x00000004:GLB
p4                               :FUN:0x20002DE8:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x20009D64:0x00000004:GLB
initMsgs                         :FUN:0x20004130:0x0000009C:GLB
p4_payload                       :OBJ:0x20009010:0x00000008:GLB
handleNonTimer                   :FUN:0x20005BB4:0x00000178:GLB
gchild1state                     :OBJ:0x20009608:0x0000008C:GLB
