entrato in scheduler
passo il controllo a current process
receive bloccante chiamo lo scheduler
entrato in scheduler
passo il controllo a current process
dentro l'interrupt handler
edentro l'interrupt handler
pdentro l'interrupt handler
receive bloccante chiamo lo scheduler
entrato in scheduler
passo il controllo a current process
dentro l'interrupt handler
receive bloccante chiamo lo scheduler
entrato in scheduler
passo il controllo a current process
dentro l'interrupt handler
edentro l'interrupt handler
receive bloccante chiamo lo scheduler
entrato in scheduler
passo il controllo a current process
dentro l'interrupt handler
ddentro l'interrupt handler
receive bloccante chiamo lo scheduler
entrato in scheduler
passo il controllo a current process
dentro l'interrupt handler
receive bloccante chiamo lo scheduler
entrato in scheduler
passo il controllo a current process
dentro l'interrupt handler
receive bloccante chiamo lo scheduler
entrato in scheduler
vado in panic nello scheduler
kernel panic()
