epedDon't Panic.
p2 prevToded correctly
p2 get pid successfully
p2 is OK
p1 knows p2 ended
p3 prevToded correctly
p3 - CLOCKWAIT OK
p3 - CPU time correctly maintained
p1 knows p3 ended
hp_p1 prevTods
hp_p2 prevTods
first incarnation of p4 prevTods
second incarnation of p4 prevTods
p4 is OK
p1 knows p4's first incarnation ended
p1 knows p4's second incarnation ended
p5 prevTods
p6 prevTods
p7 prevTods
p8 prevTods
Bus Error (as expected): Access non-existent memory
p8 ok
p5a prevTods
check p8 root and leaf
memory management trap
p8root prevTods
Correct Support Structure Address
child1 prevTods
child2 prevTods
Address Error (as expected): non-kuseg access w/KU=1
leaf process (1) prevTods
leaf process (2) prevTods
leaf process (3) prevTods
leaf process (4) prevTods
p5sys enter
High level SYS call from kernel mode process
p5 ok
p8root prevTods
child1 prevTods
child2 prevTods
leaf process (1) prevTods
leaf process (2) prevTods
leaf process (3) prevTods
leaf process (4) prevTods
p9 prevTods
p10 prevTods
p9 and p10 ok
A towel, it says, is about the most massively useful thing an interstellar hitchhiker can have.
System halted 
